<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Hora do Dia</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(107, 138, 241);
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
      }
      header{
        color: #fff;
        text-align: center;
        margin: 15px 0;

      }
      section{
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
      }
      footer{
        color: #fff;
        text-align: center;
        font-style: italic;
        margin: 15px;

      }
      #foto{
        text-align: center;
      }
      #msg{
        text-align: center;
        margin: 15px 0;
      }
      #imagem{
        margin: 15px 0;
      }
      
    </style>
  </head>
  <body onload="carregar()">
    <header> <h1>Hora do Dia</h1></header>
    <section class="container">
     
      <div id="msg">
        Aqui vai aparecer a imagem
      </div>

      <div id="foto">
        <img id="imagem" src="img/manha.png" alt="foto do dia">
      </div>
      
    </section>
    <footer>
      <p>&copy; Ivanilson </p>
    </footer>

    <script type="text/javascript" src="exercicio.js"></script>
  </body>
</html>
