<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Tabuada</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(107, 138, 241);
        font-family: "Montserrat", Arial, Helvetica, sans-serif;
        color: #fff;
      }
      header {
        text-align: center;
        margin: 15px 0;
      }
      section {
        color: rgba(0, 0, 0, 0.822);
        padding: 20px;
        background-color: #fff;
        width: 400px;
        border-radius: 5px;
        margin: 0 auto;
        text-align: left;
        padding-left: 15px;
        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.37);
        border: 0.5px dotted #000;
      }
      .dados {
        padding: 25px;
      }
      p > input[type="number"] {
        padding: 4px 0;
        margin-bottom: 10px;
        width: 100%;
      }
      p > input[type="button"] {
        padding: 4px 15px;
        border: 0.5px solid #000;
        border-radius: 2px;
      }
      p > input[type="button"]:hover {
        background-color: #ccc;
        border: 0.5px solid rgb(107, 138, 241);

        outline: none;
      }
      footer {
        margin-top: 15px;
        text-align: center;
      }
      #res {
        margin-top: 15px;
      }
      .btn {
        text-align: center;
        margin: 15px 0;
      }
      .btn > input {
        padding: 6px 15px;
      }
      #seltab{
        width: calc(100% - 200px);
      }
      #flista{
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Titulo</h1>
    </header>
    <section>
      <div id="dados">
       Numero (entre 1 - 100) <br>
       <input type="number" name="fnum" id="fnum">
       <input type="button" value="Adicionar" onclick="adicionar()">
       <br><br>
       <select name="flista" id="flista" size="6">

       </select><br>
       <input type="button" value="Finalizar">
      </div>
      <div id="res">
       Olá
      </div>
    </section>
    <footer>
      <p>&copy;<strong> Ivanilson 03/11/21</p>
    </footer>

    <script type="text/javascript" src="javascrip11.js"></script>
  </body>
</html>

